name: Increment Version Test

on:
  pull_request:
    branches: ["main"]

concurrency:
  group: ${{ github.workflow }}

jobs:
  increment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Increment version
        uses: ChrisMilner/android-version-increment-action@1.1.1
        with:
          build-gradle-path: app/build.gradle.kts
          name-increment-type: 'patch'

      - name: Output content
        run: |
          echo "output=" | tee -a "$GITHUB_OUTPUT"
          cat app/build.gradle.kts | grep versionCode | tee -a "$GITHUB_OUTPUT"
          cat app/build.gradle.kts | grep versionName | tee -a "$GITHUB_OUTPUT"
